<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lib\Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\data\802027\BV1AQ4y1X7gg\1670273090.json.read">
        <Link>data\802027\BV1AQ4y1X7gg\1670273090.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1AQ4y1X7gg\1670279228.json.read">
        <Link>data\802027\BV1AQ4y1X7gg\1670279228.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1AQ4y1X7gg\1670281202.json.read">
        <Link>data\802027\BV1AQ4y1X7gg\1670281202.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1AQ4y1X7gg\1670293174.json.read">
        <Link>data\802027\BV1AQ4y1X7gg\1670293174.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1AQ4y1X7gg\1670295604.json.read">
        <Link>data\802027\BV1AQ4y1X7gg\1670295604.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1AQ4y1X7gg\1670335204.json.read">
        <Link>data\802027\BV1AQ4y1X7gg\1670335204.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1Ce4y1g7Ce\1670273090.json.read">
        <Link>data\802027\BV1Ce4y1g7Ce\1670273090.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1Ce4y1g7Ce\1670279228.json.read">
        <Link>data\802027\BV1Ce4y1g7Ce\1670279228.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1Ce4y1g7Ce\1670281202.json.read">
        <Link>data\802027\BV1Ce4y1g7Ce\1670281202.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1Ce4y1g7Ce\1670293174.json.read">
        <Link>data\802027\BV1Ce4y1g7Ce\1670293174.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1Ce4y1g7Ce\1670295604.json.read">
        <Link>data\802027\BV1Ce4y1g7Ce\1670295604.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1Ce4y1g7Ce\1670335204.json.read">
        <Link>data\802027\BV1Ce4y1g7Ce\1670335204.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1dZ4y1N7oS\1670273090.json.read">
        <Link>data\802027\BV1dZ4y1N7oS\1670273090.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1dZ4y1N7oS\1670279228.json.read">
        <Link>data\802027\BV1dZ4y1N7oS\1670279228.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1dZ4y1N7oS\1670281202.json.read">
        <Link>data\802027\BV1dZ4y1N7oS\1670281202.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1dZ4y1N7oS\1670293174.json.read">
        <Link>data\802027\BV1dZ4y1N7oS\1670293174.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1dZ4y1N7oS\1670295604.json.read">
        <Link>data\802027\BV1dZ4y1N7oS\1670295604.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1dZ4y1N7oS\1670335204.json.read">
        <Link>data\802027\BV1dZ4y1N7oS\1670335204.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1EM4y1w7dq\1670273090.json.read">
        <Link>data\802027\BV1EM4y1w7dq\1670273090.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1EM4y1w7dq\1670279228.json.read">
        <Link>data\802027\BV1EM4y1w7dq\1670279228.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1EM4y1w7dq\1670281202.json.read">
        <Link>data\802027\BV1EM4y1w7dq\1670281202.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1EM4y1w7dq\1670293174.json.read">
        <Link>data\802027\BV1EM4y1w7dq\1670293174.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1EM4y1w7dq\1670295604.json.read">
        <Link>data\802027\BV1EM4y1w7dq\1670295604.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1EM4y1w7dq\1670335204.json.read">
        <Link>data\802027\BV1EM4y1w7dq\1670335204.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1gA411A7o1\1670273090.json.read">
        <Link>data\802027\BV1gA411A7o1\1670273090.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1gA411A7o1\1670279228.json.read">
        <Link>data\802027\BV1gA411A7o1\1670279228.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1gA411A7o1\1670281202.json.read">
        <Link>data\802027\BV1gA411A7o1\1670281202.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1gA411A7o1\1670293174.json.read">
        <Link>data\802027\BV1gA411A7o1\1670293174.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1gA411A7o1\1670295604.json.read">
        <Link>data\802027\BV1gA411A7o1\1670295604.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1gA411A7o1\1670335204.json.read">
        <Link>data\802027\BV1gA411A7o1\1670335204.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1gq4y1D7Tq\1670273090.json.read">
        <Link>data\802027\BV1gq4y1D7Tq\1670273090.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1gq4y1D7Tq\1670279228.json.read">
        <Link>data\802027\BV1gq4y1D7Tq\1670279228.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1gq4y1D7Tq\1670281202.json.read">
        <Link>data\802027\BV1gq4y1D7Tq\1670281202.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1gq4y1D7Tq\1670293174.json.read">
        <Link>data\802027\BV1gq4y1D7Tq\1670293174.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1gq4y1D7Tq\1670295604.json.read">
        <Link>data\802027\BV1gq4y1D7Tq\1670295604.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1gq4y1D7Tq\1670335204.json.read">
        <Link>data\802027\BV1gq4y1D7Tq\1670335204.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1Ns41127em\1670273090.json.read">
        <Link>data\802027\BV1Ns41127em\1670273090.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1Ns41127em\1670279228.json.read">
        <Link>data\802027\BV1Ns41127em\1670279228.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1Ns41127em\1670281202.json.read">
        <Link>data\802027\BV1Ns41127em\1670281202.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1Ns41127em\1670293174.json.read">
        <Link>data\802027\BV1Ns41127em\1670293174.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1Ns41127em\1670295604.json.read">
        <Link>data\802027\BV1Ns41127em\1670295604.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1Ns41127em\1670335204.json.read">
        <Link>data\802027\BV1Ns41127em\1670335204.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1P3411r7Ck\1670273090.json.read">
        <Link>data\802027\BV1P3411r7Ck\1670273090.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1P3411r7Ck\1670279228.json.read">
        <Link>data\802027\BV1P3411r7Ck\1670279228.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1P3411r7Ck\1670281202.json.read">
        <Link>data\802027\BV1P3411r7Ck\1670281202.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1P3411r7Ck\1670293174.json.read">
        <Link>data\802027\BV1P3411r7Ck\1670293174.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1P3411r7Ck\1670295604.json.read">
        <Link>data\802027\BV1P3411r7Ck\1670295604.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1P3411r7Ck\1670335204.json.read">
        <Link>data\802027\BV1P3411r7Ck\1670335204.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1QU4y1w7g8\1670273090.json.read">
        <Link>data\802027\BV1QU4y1w7g8\1670273090.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1QU4y1w7g8\1670279228.json.read">
        <Link>data\802027\BV1QU4y1w7g8\1670279228.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1QU4y1w7g8\1670281202.json.read">
        <Link>data\802027\BV1QU4y1w7g8\1670281202.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1QU4y1w7g8\1670293174.json.read">
        <Link>data\802027\BV1QU4y1w7g8\1670293174.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1QU4y1w7g8\1670295604.json.read">
        <Link>data\802027\BV1QU4y1w7g8\1670295604.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1QU4y1w7g8\1670335204.json.read">
        <Link>data\802027\BV1QU4y1w7g8\1670335204.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1qV411i7vY\1670273090.json.read">
        <Link>data\802027\BV1qV411i7vY\1670273090.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1qV411i7vY\1670279228.json.read">
        <Link>data\802027\BV1qV411i7vY\1670279228.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1qV411i7vY\1670281202.json.read">
        <Link>data\802027\BV1qV411i7vY\1670281202.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1qV411i7vY\1670293174.json.read">
        <Link>data\802027\BV1qV411i7vY\1670293174.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1qV411i7vY\1670295604.json.read">
        <Link>data\802027\BV1qV411i7vY\1670295604.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1qV411i7vY\1670335204.json.read">
        <Link>data\802027\BV1qV411i7vY\1670335204.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1Te411L7WU\1670273090.json.read">
        <Link>data\802027\BV1Te411L7WU\1670273090.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1Te411L7WU\1670279228.json.read">
        <Link>data\802027\BV1Te411L7WU\1670279228.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1Te411L7WU\1670281202.json.read">
        <Link>data\802027\BV1Te411L7WU\1670281202.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1Te411L7WU\1670293174.json.read">
        <Link>data\802027\BV1Te411L7WU\1670293174.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1Te411L7WU\1670295604.json.read">
        <Link>data\802027\BV1Te411L7WU\1670295604.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1Te411L7WU\1670335204.json.read">
        <Link>data\802027\BV1Te411L7WU\1670335204.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1Uf4y1776p\1670273090.json.read">
        <Link>data\802027\BV1Uf4y1776p\1670273090.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1Uf4y1776p\1670279228.json.read">
        <Link>data\802027\BV1Uf4y1776p\1670279228.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1Uf4y1776p\1670281202.json.read">
        <Link>data\802027\BV1Uf4y1776p\1670281202.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1Uf4y1776p\1670293174.json.read">
        <Link>data\802027\BV1Uf4y1776p\1670293174.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1Uf4y1776p\1670295604.json.read">
        <Link>data\802027\BV1Uf4y1776p\1670295604.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1Uf4y1776p\1670335204.json.read">
        <Link>data\802027\BV1Uf4y1776p\1670335204.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1VV4y137Yp\1670273090.json.read">
        <Link>data\802027\BV1VV4y137Yp\1670273090.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1VV4y137Yp\1670279228.json.read">
        <Link>data\802027\BV1VV4y137Yp\1670279228.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1VV4y137Yp\1670281202.json.read">
        <Link>data\802027\BV1VV4y137Yp\1670281202.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1VV4y137Yp\1670293174.json.read">
        <Link>data\802027\BV1VV4y137Yp\1670293174.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1VV4y137Yp\1670295604.json.read">
        <Link>data\802027\BV1VV4y137Yp\1670295604.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1VV4y137Yp\1670335204.json.read">
        <Link>data\802027\BV1VV4y137Yp\1670335204.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1yQ4y127tM\1670273090.json.read">
        <Link>data\802027\BV1yQ4y127tM\1670273090.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1yQ4y127tM\1670279228.json.read">
        <Link>data\802027\BV1yQ4y127tM\1670279228.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1yQ4y127tM\1670281202.json.read">
        <Link>data\802027\BV1yQ4y127tM\1670281202.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1yQ4y127tM\1670293174.json.read">
        <Link>data\802027\BV1yQ4y127tM\1670293174.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1yQ4y127tM\1670295604.json.read">
        <Link>data\802027\BV1yQ4y127tM\1670295604.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1yQ4y127tM\1670335204.json.read">
        <Link>data\802027\BV1yQ4y127tM\1670335204.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1yy4y1C7eW\1670273090.json.read">
        <Link>data\802027\BV1yy4y1C7eW\1670273090.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1yy4y1C7eW\1670279228.json.read">
        <Link>data\802027\BV1yy4y1C7eW\1670279228.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1yy4y1C7eW\1670281202.json.read">
        <Link>data\802027\BV1yy4y1C7eW\1670281202.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1yy4y1C7eW\1670293174.json.read">
        <Link>data\802027\BV1yy4y1C7eW\1670293174.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1yy4y1C7eW\1670295604.json.read">
        <Link>data\802027\BV1yy4y1C7eW\1670295604.json.read</Link>
      </Content>
      <Content Include="..\data\802027\BV1yy4y1C7eW\1670335204.json.read">
        <Link>data\802027\BV1yy4y1C7eW\1670335204.json.read</Link>
      </Content>
      <Content Include="..\data\802027\user_info\1670273090.json.read">
        <Link>data\802027\user_info\1670273090.json.read</Link>
      </Content>
      <Content Include="..\data\802027\user_info\1670279228.json.read">
        <Link>data\802027\user_info\1670279228.json.read</Link>
      </Content>
      <Content Include="..\data\802027\user_info\1670281202.json.read">
        <Link>data\802027\user_info\1670281202.json.read</Link>
      </Content>
      <Content Include="..\data\802027\user_info\1670293174.json.read">
        <Link>data\802027\user_info\1670293174.json.read</Link>
      </Content>
      <Content Include="..\data\802027\user_info\1670295604.json.read">
        <Link>data\802027\user_info\1670295604.json.read</Link>
      </Content>
      <Content Include="..\data\802027\user_info\1670335204.json.read">
        <Link>data\802027\user_info\1670335204.json.read</Link>
      </Content>
      <Content Include="..\data\Data Source=database.db%3bVersion=3%3b">
        <Link>data\Data Source=database.db;Version=3;</Link>
      </Content>
    </ItemGroup>

</Project>
