# VideoMonitor

./: .gitignore  README.md  VideoMonitor.sln  compose.yaml  run.bat  script.sql
AspireApp1/AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1/AspireApp1.Web/Properties/: launchSettings.json
BiliBiliApi/: ApiClient.cs  BiliBiliApi.csproj
BiliBiliApi/Apis/: IBilibiliApi.cs
BiliBiliApi/Apis/Auth/: Auth.cs
BiliBiliApi/Apis/Space/: ITopArcApi.cs  Space.cs
BiliBiliApi/Apis/Web-Interface/: IWebInterfaceApi.cs
BiliBiliApi/Attributes/: WbiAuthAttribute.cs
BiliBiliApi/DependencyInjection/: BilibiliApiExtension.cs
BiliBiliApi/Dto/: BaseResponse.cs  WbiResponse.cs
BiliBiliApi/Dto/Space/Acc/: Info.cs
BiliBiliApi/Dto/Space/Arc/: Search.cs
BiliBiliApi/Dto/Web-Interface/: Card.cs  View.cs
BiliBiliApi/Dto/Web-Interface/View/: Detail.cs
BiliBiliApi/Models/Space/Arc/: Search.cs
BiliBiliApi/Models/Space/Arc/Search/: Dto.cs
BiliBiliApi/Models/Web-Interface/Card/: Card.cs
BiliBiliApi/Models/Web-Interface/View/: Dto.cs  View.cs
BiliBiliApi/Models/Web-Interface/View/Detail/: Detail.cs
BiliBiliApi/Utils/: WbiSignature.cs
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  WebAppLog.cs  _Imports.razor
BlazorApp/Pages/: FetchData.razor  UserDetailView.razor  UserDetailView.razor.css  VideoStatisticView.razor  _Host.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: NavMenu.razor  NavMenu.razor.css  UserItem.razor
BlazorApp/TaskTimer/: TaskTimer.cs
Console/: Console.csproj  ConsoleAppLog.cs  JsonReader.cs  Program.cs
EFCoreStartProj/: EFCoreStartProj.csproj  Program.cs  appsettings.json
EFCoreStartProj/Properties/: launchSettings.json
Lib/: Config.cs  Lib.csproj
Lib/API/: HttpClientProvider.cs
Lib/API/DataConsumer/: DataConsumer.cs  UserDataConsumer.cs  UserVideoConsumer.cs  VideoDetailConsumer.cs  WbiConsumer.cs
Lib/API/DataRequester/: IDataRequester.cs
Lib/Attributes/: LogAttribute.cs
Lib/DataManagement/: DatabaseHandler.cs  MonitorDbContext.cs
Lib/Helper/: APIHelper.cs  RunTimeVarHelper.cs  TimeHelper.cs
Lib/Migrations/: 20240528125855_Initial.Designer.cs  20240528125855_Initial.cs  20240529135234_add-fk-User-Userrecord.Designer.cs  20240529135234_add-fk-User-Userrecord.cs  20240530154331_add-releationship.Designer.cs  20240530154331_add-releationship.cs  20240601075944_add-configs.Designer.cs  20240601075944_add-configs.cs  MonitorDbContextModelSnapshot.cs
Lib/Model/: User.cs  UserRecord.cs  Video.cs  VideoRecord.cs  VideoType.cs
Lib/Model/RunTimeVar/: Config.cs
Lib/Tasks/: GG.cs
Lib/Tool/: Log.cs
Model/: Model.csproj  User.cs  UserRecord.cs  Video.cs  VideoRecord.cs  VideoType.cs
Model/Attribute/: SqliteTableAttribute.cs
Model/DataManage/: DatabaseHandler.cs
MyLib/: MyLib.csproj
MyLib/API/: HttpClientProvider.cs
MyLib/API/DataConsumer/: DataConsumer.cs  UserDataConsumer.cs  UserVideoConsumer.cs  VideoDetailConsumer.cs  WbiConsumer.cs
MyLib/API/DataRequester/: IDataRequester.cs
MyLib/DataManagement/: DatabaseHandler.cs
MyLib/Helper/: APIHelper.cs  RunTimeVarHelper.cs  TimeHelper.cs
MyLib/Model/: User.cs  UserRecord.cs  Video.cs  VideoRecord.cs  VideoType.cs
MyLib/Tool/: Log.cs
Test/: ConsoleAppLog.cs  DataFetchTest.cs  IntegrationTest1.cs  Test.csproj  TestHelper.cs  UnitTest1.cs  UnitTest2.cs  Usings.cs  VideoMonitor.Test.csproj  appsettings.json
Test/DataBase_Releation/: DataBaseInitailizer.cs  DataBaseTest_Config.cs  DataBaseTest_User.cs  DataBaseTest_UserUserRecordReleation.cs  DatabaseTest_UserVideoReleation.cs
Test/EFCoreDataBase/: DataBaseInitailizer.cs  DataBaseTest_User.cs  DataBaseTest_UserRecord.cs  DatabaseTest_Video.cs
Test/Worker/: WorkerTest.cs
TestWebApi/: Program.cs  TestWebApi.csproj  TestWebApi.http  appsettings.Development.json
TestWebApi/Controllers/: MonitorItemsController.cs
TestWebApi/Models/: Config.cs  MonitorDataBaseContext.cs  User.cs  UserRecord.cs  Video.cs  VideoRecord.cs  VideoType.cs
TestWebApi/Properties/: launchSettings.json
VideoMonitor.AppHost/: Program.cs  VideoMonitor.AppHost.csproj
VideoMonitor.AppHost/Properties/: launchSettings.json
VideoMonitor.Test2/: IntegrationTest1.cs  VideoMonitor.Test2.csproj
WebApp/Pages/: Index.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
Worker/: JobScheduler.cs  Program.cs  Worker.cs  Worker.csproj
Worker/DataConsummers/Clawer/: UploaderDataConsumer.cs
WorkerApi/: Dockerfile  Program.cs  WeatherForecast.cs  Worker.csproj  WorkerApi.http
WorkerApi/Controllers/: JobSchedulerController.cs
WorkerApi/Jobs/: FetchUploaderInfoJob.cs  FetchVideoInfoJob.cs  HelloJob.cs
WorkerApi/Properties/: launchSettings.json
pyScripts/: get_user_data.py  my_loggger.py  my_tools.py
