<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MyBiliBiliMonitor_2</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>CONSOLE_APP</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyLib\MyLib.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
    </ItemGroup>

</Project>
