<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
      <PackageReference Include="WebApiClientCore" Version="2.0.7" />
      <PackageReference Include="WebApiClientCore.Extensions.OAuths" Version="2.0.7" />
    </ItemGroup>

</Project>
